<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <ScrollView
        android:id="@+id/scv"
        android:layout_width="304dp"
        android:layout_height="194dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textbac"
                android:hint="Name"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/textbac"
                android:hint="Address"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/telno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textbac"
                android:hint="Telephone No"
                android:inputType="numberDecimal"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tel2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/textbac"
                android:hint="Telephone No(Secondary)"
                android:inputType="numberDecimal"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/textbac"
                android:hint="Birthday"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textbac"
                android:hint="NIC No"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/textbac"
                android:hint="Gender"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/textbac"
                android:hint="Name of the guardian"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/divi"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:background="@color/textbac"
                android:hint="Divisional Secretariat" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>